// For Widescreens
@include mediaXL {
  .item {
    align-items: center;
    text-align: center;
  }
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
// For Desktops and Laptops
@include mediaLg {
  .item {
    align-items: center;
    text-align: center;
  }
}
// For Small Laptops and Tablets
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  // _Shifting navs from side by side to layered
  div.menu-brand,
  ul.menu-nav {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 70vh;
    transform: translate3d(0, 100%, 0);
    font-size: 24px;
  }

  .menu-brand {
    height: 30vh;
    transform: translate3d(0, -100%, 0);

    .portrait {
      width: auto;
      height: 100%;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "Education"
      "skills"
      "others";

    grid-template-columns: 1fr;

    .bio-image {
      margin: auto;
      width: 100%;
    }

    .tile,
    .bio {
      margin-bottom: 12px;
    }

    .others {
      border-left: none;
    }
  }
}
// For Mobile Screen
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  h1,
  h2 {
    &.lg-heading {
      font-size: 2rem;
    }

    &.sm-heading {
      font-size: 1rem;
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
