.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: 0.6s ease-out; }
  .menu-btn .btn-line {
    width: 30px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: 0.6s ease-out; }
  .menu-btn.close {
    transform: rotate(-180deg); }
    .menu-btn.close .btn-line {
      background: #fff748; }
      .menu-btn.close .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px); }
      .menu-btn.close .btn-line:nth-child(2) {
        opacity: 0; }
      .menu-btn.close .btn-line:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-brand, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #371853;
    list-style: none;
    transform: translate3d(100%, 0, 0);
    transition: 0.6s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-brand {
    background: #ffcd1e;
    transform: translate3d(-100%, 0, 0);
    transition: 0.6s ease-out; }
    .menu-brand.show {
      transform: translate3d(0, 0, 0); }
    .menu-brand .portrait {
      max-width: auto;
      height: 100%; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: 0.6s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #fff748; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease-out; }
    .menu .nav-link:hover {
      color: #fff748; }

.nav-item:nth-child(1) {
  transition-delay: 0.08s; }

.nav-item:nth-child(2) {
  transition-delay: 0.16s; }

.nav-item:nth-child(3) {
  transition-delay: 0.24s; }

.nav-item:nth-child(4) {
  transition-delay: 0.32s; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    color: #000;
    background: #fff748; }

.btn-dark {
  background: #391957;
  border-radius: 3px; }

.btn-light {
  background: #7d36be;
  border-radius: 3px; }

* {
  box-sizing: border-box; }

html {
  height: 100%; }

body {
  background: #3c1a5b;
  background-size: auto;
  color: #000;
  height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
 Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.6; }
  body#bg-img {
    background: url(../../img/background.JPG);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(60, 26, 91, 0.6); }

h1,
h2 {
  color: #fff;
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading {
    font-size: 4rem; }
  h1.sm-heading,
  h2.sm-heading {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    padding: 0.2rem 1rem;
    background: rgba(68, 29, 103, 0.5); }

a {
  color: #fff;
  list-style: none;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #fff748; }

main {
  padding: 4rem;
  height: 100%; }
  main .icons {
    margin-top: 1rem; }
  main a {
    padding: 0.4rem; }
    main a:hover {
      color: #fff748;
      text-decoration: blink;
      animation-name: blinker;
      animation-duration: 0.46s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-direction: alternate; }

@keyframes blinker {
  from {
    opacity: 1; }
  to {
    opacity: 0.35; } }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio"
 "bioimage job1 job2";
  grid-template-columns: repeat(3, 1fr); }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px solid #fff; }
    .projects img:hover {
      opacity: 0.7;
      border-color: #fff748;
      text-decoration: blink;
      animation-name: blinker;
      animation-duration: 0.46s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-direction: alternate; }

@keyframes blinker {
  from {
    opacity: 1; }
  to {
    opacity: 0.35; } }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 1.5rem;
    background: #ead4ff1e;
    border: 2px solid #fff748;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: 0.6s ease-out; }
    .boxes div:hover {
      padding: 0.8rem 1.3rem;
      background: #3c1a5b;
      color: #fff; }

@media screen and (min-width: 1171px) {
  .item {
    align-items: center;
    text-align: center; }
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .item {
    align-items: center;
    text-align: center; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  div.menu-brand,
  ul.menu-nav {
    float: none;
    width: 100%;
    min-height: 0; }
    div.menu-brand.show,
    ul.menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 70vh;
    transform: translate3d(0, 100%, 0);
    font-size: 24px; }
  .menu-brand {
    height: 30vh;
    transform: translate3d(0, -100%, 0); }
    .menu-brand .portrait {
      background: url("../img/portrait.jpg");
      width: auto;
      height: 100%; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
